<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
    <!-- Configurations that affect the Test Framework -->
    <RunConfiguration>
        <MaxCpuCount>1</MaxCpuCount>
        <!-- Path relative to directory that contains .runsettings file-->
        <ResultsDirectory>.\TestResults</ResultsDirectory>

        <!-- x86 or x64 -->
        <!-- You can also change it from the Test menu; choose "Processor Architecture for AnyCPU Projects" -->

        <!--<TargetPlatform>Any CPU</TargetPlatform>-->

        <!-- Framework35 | [Framework40] | Framework45 -->

        <!--<TargetFrameworkVersion>Framework45</TargetFrameworkVersion>-->

        <!-- Path to Test Adapters -->

        <!--<TestAdaptersPaths>%SystemDrive%\Temp\foo;%SystemDrive%\Temp\bar</TestAdaptersPaths>-->

        <!-- TestSessionTimeout was introduced in Visual Studio 2017 version 15.5 -->
        <!-- Specify timeout in milliseconds. A valid value should be greater than 0 -->

        <!--<TestSessionTimeout>10000</TestSessionTimeout>-->

        <!-- true or false -->
        <!-- Value that specifies the exit code when no tests are discovered -->

        <!--<TreatNoTestsAsError>true</TreatNoTestsAsError>-->
    </RunConfiguration>

    <!-- Configurations for data collectors -->
    <DataCollectionRunSettings>
        <DataCollectors>
            <DataCollector friendlyName="Code Coverage"
                           uri="datacollector://Microsoft/CodeCoverage/2.0"
                           assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Configuration>
                    <CodeCoverage>
                        <ModulePaths>
                            <Exclude>
                                <ModulePath>.*CPPUnitTestFramework.*</ModulePath>
                            </Exclude>

                            <Exclude>
                                <ModulePath>.*_UT\.dll$</ModulePath>
                            </Exclude>
                        </ModulePaths>

                        <!-- We recommend you do not change the following values: -->
                        
                        <CollectAspDotNet>False</CollectAspDotNet>
                        <CollectFromChildProcesses>True</CollectFromChildProcesses>
                        <AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
                        <UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>

                    </CodeCoverage>
                </Configuration>
            </DataCollector>

            <DataCollector uri="datacollector://microsoft/VideoRecorder/1.0"
                           assemblyQualifiedName="Microsoft.VisualStudio.TestTools.DataCollection.VideoRecorder.VideoRecorderDataCollector, Microsoft.VisualStudio.TestTools.DataCollection.VideoRecorder, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
                           friendlyName="Screen and Voice Recorder">
                
                <!--Video data collector was introduced in Visual Studio 2017 version 15.5 -->
                
                <Configuration>
                    
                    <!-- Set "sendRecordedMediaForPassedTestCase" to "false" to add video attachments to failed tests only -->
                    
                    <MediaRecorder sendRecordedMediaForPassedTestCase="true"  xmlns="">
                        ​
                        <ScreenCaptureVideo bitRate="512" frameRate="2" quality="20" />​
                    </MediaRecorder>​
                </Configuration>
            </DataCollector>

            <!-- Configuration for blame data collector -->
            
            <DataCollector friendlyName="blame" enabled="True">
            </DataCollector>

        </DataCollectors>
    </DataCollectionRunSettings>

    <!-- MSTest adapter -->
    <MSTest>
        <MapInconclusiveToFailed>True</MapInconclusiveToFailed>
        <CaptureTraceOutput>false</CaptureTraceOutput>
        <DeleteDeploymentDirectoryAfterTestRunIsComplete>False</DeleteDeploymentDirectoryAfterTestRunIsComplete>
        <DeploymentEnabled>False</DeploymentEnabled>
        <AssemblyResolution>
            <Directory path="D:\myfolder\bin\" includeSubDirectories="false"/>
        </AssemblyResolution>
    </MSTest>

</RunSettings>